# NTT

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/ApplicationManager/: Manager.java
src/test/java/Common/: CommonMethods.java
src/test/java/Locators/: CommonLocators.java
src/test/java/Runner/: TestRun.java
src/test/java/Steps/: mainSteps.java
src/test/java/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiRestAssured.demoGET_call.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
